# jayksss-api

./: Dockerfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.husky/: commit-msg  prepare-commit-msg
src/main/java/io/jayksss/api/: JayksssApiApplication.java
src/main/java/io/jayksss/api/auth/entity/: AuthRole.java
src/main/java/io/jayksss/api/auth/repository/: AuthRoleRepository.java
src/main/java/io/jayksss/api/common/convert/: YnBooleanParser.java
src/main/java/io/jayksss/api/common/jpa/converter/: YnBooleanConverter.java
src/main/java/io/jayksss/api/common/jpa/entity/: BaseCreatedAtEntity.java  BaseDateEntity.java  BaseTimeEntity.java
src/main/java/io/jayksss/api/common/standard/: CodeDetailGroupCode.java
src/main/java/io/jayksss/api/common/standard/controller/: CommonStandardController.java
src/main/java/io/jayksss/api/common/standard/entity/: Category.java  CodeDetail.java  CodeGroup.java  FilePolicy.java  SystemConfig.java
src/main/java/io/jayksss/api/common/standard/repository/: CategoryRepository.java  CategorySpecs.java  CodeDetailRepository.java  CodeDetailSpecs.java  CodeGroupRepository.java  CodeGroupSpecs.java  FilePolicyRepository.java  FilePolicySpecs.java  SystemConfigSpecs.java  (+1 more)
src/main/java/io/jayksss/api/common/uuid/: UuidV4.java
src/main/java/io/jayksss/api/config/: JasyptDecryptEnvironmentPostProcessor.java  OpenApiServerConfig.java  WebCorsConfig.java
src/main/java/io/jayksss/api/kpi/controller/: MinwonPortalKpiController.java
src/main/java/io/jayksss/api/kpi/dto/: MinwonPortalKpiResult.java
src/main/java/io/jayksss/api/kpi/repository/: MinwonPortalKpiNativeQueryRepository.java
src/main/java/io/jayksss/api/kpi/service/: MinwonPortalKpiService.java
src/main/resources/: application.properties
src/test/java/io/jayksss/api/: JayksssApiApplicationTests.java
src/test/resources/: application-test.properties
(+1 files in other folders)
